:root {
  --fg: #383838;
  --light: #818181;
  --lighter: #BFBFBF;
  --green: #8aa44a;
}

html, body {
  font-family: source-sans-pro, sans-serif;
  font-size: 18px;
  margin: 0;
  color: var(--fg);
}

h1, h2, h3 {
  font-weight: 700;
}

h1 {
  font-size: 30px;
  margin-bottom: 0.2em;
}

h3 {
  margin-bottom: 0.5em;
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: solid 2px var(--green);
}

a:hover {
  color: var(--green);
  border-bottom-color: var(--green);
}

hr {
  margin: 0.1em 0;
  height: 2px;
  background: var(--lighter);
  border: 0;
}

.blog-hr {
  margin-top: 0.5em;
}

.container {
  margin: 80px auto 0;
  padding: 0 4%;
  max-width: 780px;
}

.columns {
  display: flex;
  gap: 20px;
}

.sidebar-header {
  background-color: var(--green);
  color: white;
  padding: 2px 5px;
  display: inline-block;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 0.4em;
}

.sidebar {
  width: 30%;
}

.sidebar-link {
  margin: 0.3em 0;
}

.sidebar-link.active {
  font-weight: 700;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
}

.columns main {
  width: 70%;
}

.posts {
  margin-left: 20px;
}

.post {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.post-date {
  font-weight: 300;
}

.post-title {
  font-weight: 500;
}

.post-description {
  margin-top: 0.3em;
}

.blog-date {
  margin: 0.2em 0;
  font-weight: 300;
}

footer, footer a {
  color: var(--light);
  text-align: center;
  margin: 2em 0;
  border-bottom-color: var(--light);
}


@media only screen and (max-width: 600px) {
  .container {
    margin-top: 30px;
  }

  .columns {
    gap: 20px;
  }
  
  .sidebar {
    width: 100%;
  }

  .columns main {
    width: 100%;
  }

  .sidebar-nav {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    margin: 0.5em 0;
  }

  .sidebar-link {
    margin: 0 0.7em 0 0;
  }

  .columns {
    flex-direction: column;
  }

  .link-icons {
    justify-content: center;
  }
}
